<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
<title>Servidor Dgv V1</title>
<style type="text/css">
.loading-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #000; opacity: 0.9; }
.loading-message { position: absolute; width: 210px; height: 50px; line-height: 50px; background-color: #fff; text-align: center; font-size: 1.2em; left: 50%; top: 50%; margin-left: -105px; margin-top: -50px; }
</style>
<link href="ul2menu2.css" rel="stylesheet" type="text/css"></link>
<link href="win2.css" rel="stylesheet" type="text/css"></link>
<link href="popup.css" rel="stylesheet" type="text/css"></link>
<link href="style.css" rel="stylesheet" type="text/css"></link>
<link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"></link>
<link rel="stylesheet" href="./ol5.css" type="text/css"></link>
<!-- link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"></link -->
<!-- link rel="stylesheet" href="https://rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.css" -->
<link rel="stylesheet" href="./jquery-editable-select.css">
<link rel="stylesheet" href="./ol-layerswitcher.css">
<style type="text/css">
html, body,{
  width: 100%;
  height: 100%;
  margin: 0;
}

.map {
	height: 100%;
	width: 100%;
	margin: 0;
}

.table1{
		border-collapse:collapse;
		border: 1px solid black;
	}	

div.olControlMousePosition {
	bottom: 0em;
	right: 3px;
	display: block;
	position: absolute;
	font-family: Arial;
	font-size: smaller;
}

div.olControlAttribution {
	font-size: smaller; 
	right: 3px; 
	bottom: -1em; 
	position: absolute; 
	display: block;
}

body {
	background-image: url("../img/background1.gif");
	background-repeat: no-repeat;
	background-position: 0% 35%;
	margin:0px;
	}
	
#ItemText {
		text-decoration: none;
		color: white;
		font-size: 11pt;
		font-weight: bold;
		text-shadow: black 0.1em 0.1em 0.2em;
	}

#divFlyMnu {
  background: #E6E6FA;
  border: 1px solid black;
  border-radius: 5px;
	box-shadow: 6px 6px rgba(64,64,64,0.3);
  padding: 5px;
}

.select-editable { position:relative; background-color:white; border:solid grey 1px;  width:120px; height:18px; }
.select-editable select { position:absolute; top:0px; left:0px; font-size:7pt; border:none; width:120px; margin:0; }
.select-editable input { position:absolute; top:0px; left:0px; width:100px; padding:1px; font-size:7pt; border:none; }
.select-editable select:focus, .select-editable input:focus { outline:none; }

</style>
<!-- ====================================== JavaScripts ========================================== -->
<!-- script src="http://openlayers.org/en/v3.16.0/build/ol.js"></script -->
<script language="javascript" src="./ol5.js"  type="text/javascript" ></script>
<script language="javascript" src="./jquery-3.2.0.js"			type="text/javascript" ></script>
<script language="javascript" src="./jquery-editable-select.js"></script>
<script language="javascript" src="./CollapsibleLists.src.js" type="text/javascript;version=1.8" ></script>
<script language="javascript" src="./CollapsibleLists.src.js" type="text/javascript" ></script>
<!-- script language="javascript" src="./CollapsibleLists.compressed.js" type="text/javascript" ></script -->
<!-- ====================================== JavaScripts ========================================== -->
<script language="javascript" src="./datetimepicker.js"			type="text/javascript"></script>
<script language="javascript" src="./main.js" 					type="text/javascript" ></script>
<script language="javascript" src="./LngEN.js" 					type="text/javascript" ></script>
<script language="javascript" src="./Win2.js" 					type="text/javascript" ></script>
<script language="javascript" src="./ul2menu.jsp" 				type="text/javascript" ></script>
<script language="javascript" src="./dgvlibjs.js" 				type="text/javascript" ></script>
<script language="javascript" src="./LngES.js" 					type="text/javascript" ></script>
<script language="javascript" src="./LngPO.js" 					type="text/javascript" ></script>
<script language="javascript" src="./GlobVars.js" 				type="text/javascript" ></script>
<script language="javascript" src="./deepCopy.js" 				type="text/javascript" ></script>
<!-- =--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--= -->
<script language="javascript" src="./WinGlobalStatus.js" 	type="text/javascript" ></script>
<script language="javascript" src="./WinAlerts.js" 			type="text/javascript" ></script>
<script language="javascript" src="./WinList.js" 			type="text/javascript" ></script>
<script language="javascript" src="./WinTcHttpDrv.js" 		type="text/javascript" ></script>
<script language="javascript" src="./WinTcDgvpDrv.js" 		type="text/javascript" ></script>
<script language="javascript" src="./WinUsers.js" 			type="text/javascript" ></script>
<script language="javascript" src="./WinPLCStatus.js" 		type="text/javascript" ></script>
<script language="javascript" src="./WinStadistic.js" 		type="text/javascript" ></script>
<script language="javascript" src="./WinSch.js" 			type="text/javascript" ></script>
<script language="javascript" src="./WinVarGroups.js" 		type="text/javascript" ></script>
<script language="javascript" src="./WinFlow.js" 			type="text/javascript" ></script>
<script language="javascript" src="./WinGLDrv.js" 			type="text/javascript" ></script>
<script language="javascript" src="./WinGreenWave.js" 		type="text/javascript" ></script>
<!-- =--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--= -->
<script language="javascript" src="./Xml.js" 				type="text/javascript" ></script>
<script language="javascript" src="./map2.js" 				type="text/javascript" ></script>
<script language="javascript" src="./ol-layerswitcher.js"	type="text/javascript" ></script>
</head>
<body bgcolor="#FFFFFF" bottomMargin="5" topMargin="5" onresize="Resize();" onload="setTimeout('WebStart()',1500);">
<!-- ====================================== progress bar ========================================= -->
<div id="LOADING" class="loading-overlay">
	<div class="loading-message">
	<svg width="207" height="13" xmlns="http://www.w3.org/2000/svg">
	<g>
		<rect id="svg_2" height="11" width="200" y="1" x="5" stroke="#000000" fill="#ffffff"/>
		<rect id="progressbar" height="11" width="0" y="1" x="5" stroke="#000000" fill="#FF4040"/>
		<text id="progressbarT" stroke="#000000" x="100" y="10" font-size="9" font-family="serif" stroke-width="0">% 0</text>
	</g>
	</svg>
	</div>
</div>
<div id="divFlyMnu" onmouseover="overFlyMnu(FlyMnu.idx);" onmousemove="overFlyMnu(FlyMnu.idx);" onmouseout="outFlyMnu(FlyMnu.idx);" display="none" style="position: absolute; display: none;"></div>
<!-- ====================================== MENU ========================================= -->
<div id="divMenu" name="divMenu"></div>
<br />
<!-- ====================================== MAP ========================================== -->
<div id="map" class="map"></div>
<div id="popup" class="ol-popup"><a href="#" id="popup-closer" class="ol-popup-closer" onclick="container.style.display='none';" ></a>
<div id="popup-content"></div>
</div>
<div style="display: none;"><a class="overlay" id="ItemText" target="_blank" href="http://ingavanzada.com.ar">Central de Trafico</a></div>
<!-- ====================================== LOG ========================================== -->
<font size="1" face="Verdana"><div id="dgv2" name="dgv2"></div></font>
<font size="1" face="Verdana"><div id="dgv" name="dgv"></div></font>
<center>
<div id="WinAllMap" class="window" FixedSize="0" style="z-index: 1; left:0px; top:24px; width: 640px;">
	<div class="titleBar">
		<span id="WinAllMapTitle" class="titleBarText">...</span>
		<span id="WinAllMapHora" class="titleBarHora">::</span>
	</div>
	<div class="clientArea" id="WinAllMapBody" style="height: 80px;">
	</div>
</div>
<!-- ====================================== Window ====================================== -->
<div id="AllWindows" name="AllWindows"></div>
<!--====================================== End of windows ====================================== -->
</center>
</body>
</html>
